# OnlineBookStoreDev

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: Da_Vinci_Code.jsp  Login.jsp  RegistrationPage.jsp  RegistrationSubmit.jsp  ViewBooks.jsp  dummy.jsp  payment1.jsp  skinny.jsp
WebContent/resources/css/: jquery-ui.css  owl.carousel.css  prettyPhoto.css  slick-theme.css
WebContent/resources/js/: custom.js
src/main/java/api/apis/login/: AccessLoginDB.java  LoginBean.java  RegisterBean.java  RegisterUserDB.java
src/main/java/com/journaldev/spring/controller/: AfterOrder.java  AfterPayment.java  HomeController.java  LoginBeanAPI.java  MessageBean.java  Order.java  OrderUI.java  Payment.java  PaymentType.java  RestApiController.java  RestStatementAPI.java  Users.java
src/main/java/com/journaldev/spring/dbconnection/: DBConnection.java  MySQLAccess.java
src/main/java/com/journaldev/spring/model/: BookModel.java  FormBean.java  LoginUser.java
src/test/java/com/journaldev/spring/controller/: SearchTest.java
